#head_mweb("领取专享积分")
<style>
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: #f1c2a4;
    }

    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #f1c2a4;
    }

    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #f1c2a4;
    }

    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #f1c2a4;
    }

    .am-modal {
        width: 90%;
        left: 5%;
        margin-left: auto;
    }
</style>
        </head>

<body class="hide"
      style="background: url('$base/mweb/assets/images/earn/bg-yellow.jpg') no-repeat;background-size: 100% 100%;">
<section class="text-white am-text-center">
    <!--title-->
    <div class="am-padding-top-lg am-padding-bottom-sm">
        <div class="text-black am-text-xl am-text-truncate" style="width: 80%;margin-left: 10%" id="brandName"></div>
    </div>
    <!--name-->
    <div class="am-padding am-text-left">
        <div>
            <img src="$base/mweb/assets/images/earn/yellow1.png" class="am-g">
            <div style="background: #faeede;overflow: hidden" class="am-padding-horizontal am-padding-vertical-xs">
                <div class="" style="color: #dd4a4a;">
                    <div style="position: relative;top:0;" class="am-g">
                        <img src="$base/mweb/assets/images/earn/horn.png" style="width: 50%;margin-right: -2%">
                        <img src="$base/mweb/assets/images/earn/horn.png" class="rotate1"
                             style="width: 50%;">
                    </div>
                    <div style="position: relative;top:-10%;margin: -42% 10%" class="am-text-center">
                        <h1 class="am-text-xxxl am-vertical-align-middle" style="font-style: italic" id="value"></h1>
                        <strong class="am-text-xl am-margin-left-xs am-vertical-align-top">积分</strong>
                    </div>
                </div>
                <div style="position: relative;top:0;" class="am-g">
                    <img src="$base/mweb/assets/images/earn/horn.png" class="flipy"
                         style="width: 50%;margin-right: -2%">
                    <img src="$base/mweb/assets/images/earn/horn.png" class="rotate2"
                         style="width: 50%;">
                </div>
            </div>
        </div>
        <img src="$base/mweb/assets/images/earn/yellow1.png" class="am-g flipy">
    </div>
</div>
<div style="background: url('$base/mweb/assets/images/earn/repeaty.png') repeat-y;background-size: contain;margin: 0 10px;"
     class="">

</div>
<!--input-->
<div class="am-padding">
    <input type="tel" class="am-g button_border border-radius am-text-lg" style="height: 53px"
           placeholder="输入手机号领取到上宾账号" id="input" pattern="/^\s*1\d{10}\s*$/" required/>
</div>
<!--button-->
<div class="am-g" style="margin-bottom: 50px">
    <div class="am-u-sm-centered am-u-sm-9">
        <button class="am-btn-block am-padding-sm am-text-lg"
                style="border: 1px solid #000000;border-radius: 18px;background: #333333" type="submit"
                id="submit_number">确认领取
        </button>
    </div>
</div>
<div style="position: fixed;bottom: 10px;left: 0;right: 0;text-shadow:2px 2px 2px #000;" class="am-text-xs" id="grey">上宾
    灰常酷的特权管理工具
</div>
</section>


<script>
j(function () {
    var id = window.location.search.substring(3);
    rest("benefit.temppoint.get", {id: id}, function (data) {
        if (data.RESULT_CODE == 0) {
            if (data.RESULT_DATA.code == 200) {
                var result = data.RESULT_DATA.result;
                j("#brandName").html(result.brandName);
                j("#value").html(result.value);
                j.cookie("type", 901, {path: "/"});
            } else {
                msg(data.RESULT_DATA.message);
            }
        }
    }, function () {
        msg("系统请求错误!");
    });
    j("input").focus(function () {
        j("#grey").hide();
    });
    j("input").blur(function () {
        j("#grey").show();
    });
    j("body").show();

    j("#submit_number").click(function () {
        submit(id, "benefit.temppoint.post")
    })
});


</script>
        #foot_mweb()



