#header_mweb("上宾-重置密码")
<div class="container">
    <div class="row" style="margin-top:5%;">
        <div class="col-xs-10 col-xs-offset-1">
            <form>
                <div class="row div-input">
                    <div class="col-xs-1 icon-tele">
                    </div>
                    <div class="col-xs-7">
                        <input id="phone" type="tel" class="div-input-text" placeholder="请输入手机号" maxlength="11" />
                    </div>
                    <div class="col-xs-3" style="text-align:right">
                        <input type="button" id="btnSendCaptcha" value="发送验证码" class="btn btn-pink div-input-button"/>
                    </div>
                </div>
                <div class="row div-input">
                    <div class="col-xs-1 icon-pin">
                    </div>
                    <div class="col-xs-10">
                        <input id="captcha" type="tel" class="div-input-text" placeholder="请输入收到的验证码" maxlength="6"/>
                    </div>
                </div>
                <div class="row div-input">
                    <div class="col-xs-1 icon-repass">
                    </div>
                    <div class="col-xs-10">
                        <input type="password" id="password" class="div-input-text" placeholder="请输入密码" maxlength="20"/>
                    </div>
                </div>
                <div class="row div-input">
                    <div class="col-xs-1 icon-repass">
                    </div>
                    <div class="col-xs-10">
                        <input type="password" id="password_confirm" class="div-input-text" placeholder="请再输入一次密码" maxlength="20"/>
                    </div>
                </div>
                <div class="row" style="margin-top:20px;">
                    <input type="button" id="btnSave" value="重置密码" class="btn btn-pink btn-block">
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    j("body").addClass("bg");
    titlebar("重置密码",true);

    var captchaCount = 60;
    var captchaJob;
    j("#btnSendCaptcha").on("click", function () {
        if (!isValidMobile(j("#phone").val())) {
            msg("请输入有效的手机号码!");
            return;
        }
        var control = this;
        function init() {
            j(control).removeAttr("disabled");
            j(control).val("发送验证码");
            if (captchaJob != null) {
                clearInterval(captchaJob);
            }
        }
        captchaCount = 60;
        captchaJob = setInterval(function () {
            captchaCount--;
            if (captchaCount > 0) {
                j(control).val("已发送(" + captchaCount + ")s");
            } else {
                init();
            }
        }, 1000);
        j(control).attr("disabled", "disabled");
        msg("验证码已发送！");
        rest("sms.reset.captcha", {phone: j("#phone").val()},
                function (data) {
                    if (data.RESULT_CODE == 0) {
                        if (data.RESULT_DATA.code == 200) {
                        } else {
                            msg(data.RESULT_DATA.message);
                            init();
                        }
                    } else {
                        msg(data.RESULT_DATA.ERROR_TITLE);
                        init();
                    }
                }
                , function () {
                    msg("系统请求错误!");
                    init();
                });
    });

    j("#btnSave").on("click", function () {
         if (!isValidMobile(j("#phone").val())) {
            msg("请输入有效的手机号码!");
            return;
        }
        if (isEmpty(j("#captcha").val())) {
            msg("请输入验证码!");
            return;
        }
        if (!isValidPassword(j("#password").val())) {
            msg("请输入密码,长度:8-20位!");
            return;
        }
        if (j("#password").val() != j("#password_confirm").val()) {
            msg("两次输入的密码不一致!");
            return;
        }

        var control = this;
        var controlText = j(this).val();

        function init() {
            j(control).removeAttr("disabled");
            j(control).val(controlText);
        }

        j(control).attr("disabled", "disabled");
        j(control).val(controlText + "...");
        rest("user.reset", {
                    phone: j("#phone").val(),
                    captcha: j("#captcha").val(),
                    password: j.md5(j("#password").val())
                },
                function (data) {
                    if (data.RESULT_CODE == 0) {
                        if (data.RESULT_DATA.code == 200) {
                            var result = data.RESULT_DATA.result;
                            j.cookie("token", result.token, {expires: 30,path:"/"});
                            localStorage.token =  result.token;
                            msg("重置密码成功!");
                            location.href = "index.vhtml";
                        } else {
                            msg(data.RESULT_DATA.message);
                            init();
                        }
                    } else {
                        msg(data.RESULT_DATA.ERROR_TITLE);
                        init();
                    }
                }
                , function () {
                    msg("系统请求错误!");
                    init();
                });
    })
</script>
#footer_mweb()