#head_mweb('上宾-买单请求')
        #titlebar('买单成功')
<!--content begin-->
<div class="payment">
  <div class="am-fl left"><img src="$base/mweb/assets/images/pay/cafe.png"/></div>
  <div class="right">
    <div class="am-text-right am-inline am-text-xl"><span id="table_id"></span>号桌已成功买单</div>
    <p>上宾智付实际消费 <span id="now">d</span> <span id="pre" style="text-decoration: line-through">d</span></p>
  </div>
</div>
<div class="rule" style="border-bottom-width: 0">
<div class="row">
  <div class="text">
    本次买单后再次获得的优惠
  </div>
  <div class="box">
    140带
    <span class="right">dfgdfgd</span>
  </div>
</div>
</div>
<button id="login">ddddddd</button>
<div class="rule" id="more"  style="border-top-width: 0">
</div>
<script>
j(function () {
  j("#table_id").html(j.cookie("table_id")||"");
  j("#table_time").html(j.cookie("table_time")||"");
  j("header").append("<div class='am-header-right am-header-nav'><a onclick='cancel()'>我知道了</a></div>");
  j("#more").css("height",j("html").height() - j("body").height() + 28);

});

</script>
<!--content end-->
        #foot_mweb()