#head_mweb('上宾-积分记录')
        #titlebar('积分记录')
<div class="am-g am-sticky bg-white">
    <div class="am-padding-sm">
        <strong class="am-text-sm">当前积分</strong><br/>
        <strong class="am-text-xl text-orange" id="amount"></strong>
        <a href="exchange.vhtml">
        <button class="am-btn border-radius text-white am-u-sm-12 am-u-sm-centered bg-orange">
            查看兑换活动
        </button>
        </a>
    </div>
    <div class="liner"></div>
</div>
<div style="height: 128px"></div>
<section id="record" class="hide">
<div id="title">
    <div class="bg-grey-white am-padding-sm am-text-sm text-grey">
        <strong class="am-text-default text-black am-margin-right-sm">@date@</strong>
        <span>获取积分</span>
        <span class="text-orange padding-xxs" id="get">@got@</span>
        <span class="am-padding-left-sm">兑换消耗积分</span>
        <span class="padding-xxs" id="buy">@use@</span>
    </div>
</div>
@record@

</section>

<div id="context" class="hide">
<div class="am-padding-sm">
    <div class="am-fl" id="content" style="width: 80%">@name@<br/>

        <div class="am-text-xs text-grey">@time@</div>
    </div>
    <div class="am-fl am-text-right am-text-xs" style="width: 20%" id="money-tag">
        @color@
    </div>
</div>
<div class="am-cf"></div>
<hr class="am-margin-left-sm am-margin-top-sm">
</div>
<div id="box" class="second-title" style="height: 60px"></div>

<div class="bg-white am-g" style="position: fixed;bottom: 0;">
<hr/>
<a href="http://sharejoy.cn/download/">
    <div class="am-text-center am-padding-sm am-text-xs text-orange">
        <span class="download bg" style="padding-top: 4px"></span>
        现在下载上宾APP，尊享"智付"体验，特权由你 !
    </div>
</a>
</div>
<script>
j(function () {
    var relationId = j.cookie().relationId;
    if (relationId == null) {
        msg("请重新扫码！");
    }
    var query = window.location.search.substr(1);
    j("#amount").html(query);
    rest("benefit.point.list", {relationId: relationId}, function (data) {
        if (data.RESULT_CODE == 0) {
            if (data.RESULT_DATA.code == 200) {
                var result = data.RESULT_DATA.result;
                //当前积分
                j('#amount').html();
                //记录
                var records = "";
                var _record = j('#record').html();
                j('#record').html("");
                for (var i in result.items) {
                    var record = _record;
                    record = record.replace("@date@", result.items[i].date);
                    record = record.replace("@got@", result.items[i].got || 0);
                    record = record.replace("@use@", result.items[i].used || 0);
                    var contexts = "";
                    for (var o in result.items[i].records) {
                        var context = j('#context').html();
                        if (result.items[i].records[o].type == "601") {
                            context = context.replace("@color@", '<span class="text-orange">+@money@</span>');
                        } else {
                            context = context.replace("@color@", '<span class="text-blue">-@money@</span>');
                        }
                        context = context.replace("@name@", result.items[i].records[o].content);
                        context = context.replace("@time@", result.items[i].records[o].time);
                        context = context.replace("@money@", result.items[i].records[o].amount);
                        contexts += context;
                    }
                    record = record.replace("@record@", contexts);
                    records += record;
                }
                j('#record').append(records);
                j('#context').hide();
                if (document.body.clientHeight-60 < window.innerHeight) {
                    j('#box').hide();
                }
                j('#record').show();

            }
            else{
                j('#box').hide();
                j('#record').show();
                j('#record').html('<img src="$base/mweb/assets/images/kong.png" style="width:40%;display:block;position:relative;margin: 20% auto;">');

            }
        }
    });
});
</script>
        #foot_mweb()