#header_mweb("上宾-注册")
<div class="container">
    <div class="row" style="margin-top:5%;">
        <img src="$base/mweb/images/logo.png" class="center-block"/>
        <a href="index.vhtml" id="link" ><span style="padding:2px 8px;background: #5099e8;line-height: 24px;margin: 15px auto auto 40%;color: white;border-radius: 8px" ><i class="iconfont" style="color: white">&#xe602;</i>进店看看</span></a>

    </div>
    <div class="row" style="margin-top:3%;">
        <h5 class="text-right" style="padding-right: 5%">已有账号？<a href="login.vhtml">登录</a></h5>
    </div>

    <div class="row" style="margin-top:3%;">
        <div class="col-xs-10 col-xs-offset-1">
            <form>
                <div class="row div-input">
                    <div class="col-xs-1 icon-user">
                    </div>
                    <div class="col-xs-10">
                        <input id="nickname" class="div-input-text" placeholder="请输入你的用户名" maxlength="16"/>
                    </div>
                </div>
                <div class="row div-input">
                    <div class="col-xs-1 icon-tele">
                    </div>
                    <div class="col-xs-7">
                        <input id="phone" type="tel" class="div-input-text" placeholder="请输入手机号" maxlength="11"/>
                    </div>
                    <div class="col-xs-3" style="text-align:right">
                        <input type="button" id="btnSendCaptcha" value="发送验证码" class="btn btn-pink div-input-button"/>
                    </div>
                </div>
                <div class="row div-input">
                    <div class="col-xs-1 icon-pin">
                    </div>
                    <div class="col-xs-10">
                        <input id="captcha" type="tel" class="div-input-text" placeholder="请输入收到的验证码" maxlength="6"/>
                    </div>
                </div>
                <div class="row div-input">
                    <div class="col-xs-1 icon-pass">
                    </div>
                    <div class="col-xs-10">
                        <input type="password" id="password" class="div-input-text" placeholder="请输入密码" maxlength="20"/>
                    </div>
                </div>
                <div class="row" style="margin-top:20px;">
                    <input type="button" id="btnSave" value="注册" class="btn btn-pink btn-block"/>
                </div>
            </form>
        </div>

    </div>
    <div class="row" style="margin-top:5px;">
        <h5 class="text-center">点击注册表示同意<a href="agreement.vhtml">《上宾服务条款》</a></h5>
    </div>
</div>
<script src="$base/common/js/jquery.md5.js"></script>
<script>
j.cookie("type")?j("#link").show():j("#link").hide();
        j("body").addClass("bg");

    var captchaCount = 60;
    var captchaJob;
    j("#btnSendCaptcha").on("click", function () {
        if (!isValidMobile(j("#phone").val())) {
            msg("请输入有效的手机号码!");
            return;
        }

        var control = this;
        function init() {
            j(control).removeAttr("disabled");
            j(control).val("发送验证码");
            if (captchaJob != null) {
                clearInterval(captchaJob);
            }
        }
        captchaCount = 60;
        captchaJob = setInterval(function () {
            captchaCount--;
            if (captchaCount > 0) {
                j(control).val("已发送(" + captchaCount + ")s");
            } else {
                init();
            }
        }, 1000);
        j(control).attr("disabled", "disabled");
        msg("验证码已发送！");
        rest("sms.singup.captcha", {phone: j("#phone").val()},
                function (data) {
                    if (data.RESULT_CODE == 0) {
                        if (data.RESULT_DATA.code == 200) {
                        } else {
                            msg(data.RESULT_DATA.message);
                            init();
                        }
                    } else {
                        msg(data.RESULT_DATA.ERROR_TITLE);
                        init();
                    }
                }
                , function () {
                    msg("系统请求错误!");
                    init();
                });
    })

    j("#btnSave").on("click", function () {
        if (isEmpty(j("#nickname").val())) {
            msg("请输入姓名!");
            return;
        }
        if (!isValidMobile(j("#phone").val())) {
            msg("请输入有效的手机号码!");
            return;
        }
        if (isEmpty(j("#captcha").val())) {
            msg("请输入验证码!");
            return;
        }
        if (!isValidPassword(j("#password").val())) {
            msg("请输入密码,长度:8-20位!");
            return;
        }

        var control = this;
        var controlText = j(this).val();

        function init() {
            j(control).removeAttr("disabled")
            j(control).val(controlText);
        }

        j(control).attr("disabled", "disabled");
        j(control).val(controlText+"...");
        rest("user.singup", {
                    nickname: j("#nickname").val(),
                    phone: j("#phone").val(),
                    captcha: j("#captcha").val(),
                    password: j.md5(j("#password").val())
                },
                function (data) {
                    if (data.RESULT_CODE == 0) {
                        if (data.RESULT_DATA.code == 200) {
                            var result = data.RESULT_DATA.result;
                            j.cookie("token", result.token, {expires: 30,path:"/"});
                            localStorage.token =  result.token;
                            msg("注册成功!");
                            location.href = "index.vhtml";
                        } else {
                            msg(data.RESULT_DATA.message);
                            init();
                        }
                    } else {
                        msg(data.RESULT_DATA.ERROR_TITLE);
                        init();
                    }
                }
                , function () {
                    msg("系统请求错误!");
                    init();
                });
    })
</script>
#footer_mweb()