<html>
<head>
    <style type="text/css">
        .popWindow {
            background-color:#9D9D9D;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            filter: alpha(opacity=50);
            opacity: 0.5;
            z-index: 1;
            position: absolute;

        }
        .maskLayer {
            background-color:#000;
            width: 200px;
            height: 30px;
            line-height: 30px;
            left: 0;
            top: 50%;
            color:#fff;
            z-index: 2;
            position: absolute;
            text-align:center;
        }
        .loader {
            width:20px;
            height:20px;
            padding:0;
            border-radius:100%;
            border:3px red solid;
            border-right-color:rgba(0,0,0, 0.1);
            border-bottom-color:rgba(0,0,0, 0.1);
            -webkit-animation: loader4 1s infinite;
            animation: loader4 1s infinite;
            animation-timing-function:linear;
            -webkit-animation-timing-function:linear;
        }
        @keyframes loader4 {
            from {transform: rotate(0deg);}
            to {transform: rotate(370deg);}
        }
        @-webkit-keyframes loader4 {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(370deg);}
        }
    </style>
    <script language="javascript" type="text/javascript">
        function showDiv() {
            document.getElementById('popWindow').style.display = 'block';
            document.getElementById('maskLayer').style.display = 'block';
        }
        function closeDiv() {
            document.getElementById('popWindow').style.display = 'none';
            document.getElementById('maskLayer').style.display = 'none';
        }
    </script>
</head>
<body>
<div class="col-md-6 text-center">
    <p>loader 4</p>
    <div class="loader"></div>777
</div>
<div onclick="showDiv()" style="display:block; cursor:pointer">
    弹出蒙板
</div>
<div id="popWindow" class="popWindow" style="display: none;">
</div>
<div id="maskLayer" class="maskLayer" style="display: none;">
    <a href="#" onclick="closeDiv()" style="cursor:pointer;text-decoration: none;">
        关闭蒙板
    </a>
</div>
</body>
</html>