#head_mweb('上宾-会员规则')
        #titlebar('会员规则')

        <!--会员招募-->
<div class="loader-bg">
    <div class="loader"></div>
    正在加载 ...
</div>
<div id="total" class="hide">
<div class="am-padding-sm title-ing">
    <div class="am-margin-vertical">
        <img src="$base/mweb/assets/images/hui.png" style="vertical-align: text-bottom" alt=""/>
        <span class="am-text-lg padding-xxs">会员招募进行中</span>
    </div>
</div>
<div class="am-padding-sm" id="vip">
    <div class="am-text-center text-orange">
        <i class="iconfont text-orange padding-xxs">&#xe60d;</i>
        <span class="padding-xxs" id="member-name">@@title@@</span>
        <i class="iconfont text-orange padding-xxs">&#xe60d;</i>
    </div>
    <div class="border-radius am-margin-top-sm am-margin-bottom-lg"
         style="background:url('$base/mweb/assets/images/oval.png') repeat-x bottom;border: solid #f0f0f0;border-width: 5px 2px 0 2px;">
        <div class="am-padding">
            <div class="text-orange" id="special">会员专享</div>
            <div id="activity-name">
                <div class="border-radius bg-grey-white am-margin-top-sm">
                    <div class="am-padding-sm">
                        @@name@@
                        <div class="am-text-xs text-grey" id="activity-time">@@time@@</div>
                    </div>
                </div>
            </div>
            <div class="text-orange am-padding-vertical-sm" id="rule">入会规则</div>
            <div id="upgrade">
                <div class="am-g am-g-collapse">
                    <div class="am-u-sm-1 text-orange">
                        <i class="iconfont">&#xe60e;</i>
                    </div>
                    <div class="am-u-sm-8">
                        <div class="margin-push">
                            @@upgrade-name@@
                        </div>
                    </div>
                    <div class="am-u-sm-3" id="button">
                        11
                    </div>
                </div>
                <hr class="am-cf am-margin-vertical-sm"/>
            </div>
        </div>
    </div>
</div>
</div>
<div id="modal-alert"></div>
        <!--登陆end-->
<script type="application/javascript" src="$base/mweb/assets/js/vip.js"></script>
        #foot_mweb()
